// JavaScript Document
$(document).ready(function(e) {
    
	$('.actionItem').on('mouseenter', function(){
		$(this).animate({backgroundPosition: 'top'},200);
		$(this).css({
					opacity:1,
					khtmlOpacity:1,
					mozOpacity:1, 
 					msFilter:"alpha(opacity=100)"
		});
	});
	
	$('.actionItem').on('mouseleave', function(){
		$(this).animate({backgroundPosition: 'center'},400);
		$(this).css({
					opacity:0.60,
					khtmlOpacity:.60,
					mozOpacity:.60, 
 					msFilter:"alpha(opacity=60)"
		});
	});
	
	$('.actionItem').on('click', function(){
			var pId = $(this).attr("id") ;
			var links = $('#linkList li').map(function(){
      					return this.id;
   					  }).get();
			$("#results").load('./include_' + pId + '.php');
			
			for(var i=0; i< links.length ;i++)
			{
				if(links[i] != "")
				{
					$("#"+links[i]).removeClass("active");
				}
			}
			$("#" + $(this).attr("id") + "link").addClass("active");
			
			$("#actions").css("visibility","hidden");
			$("#results").css("visibility","visible");
			$("#actions").css("display","none");
			$("#results").css("display","block");
	});
	
	
	$("#linkList li").on('click', function(){
		//$(this).addClass("active");// de li waar op werd geklikt de active klassen geven, bij de rest verwijderen
		//$(this) geeft de id van de li weer
		// over alle id's van de li's itereren om ze allemaal non-active te maken
		var links = $('#linkList li').map(function(){
      					return this.id;
   					  }).get();
					  
		for(var i=0;i< links.length;i++)
		{
			if(links[i] != "")
			{
				$("#"+links[i]).removeClass("active");
			}
		}
		$(this).addClass("active");
		
		var p = $(this).attr("id");
		p.length;
		var pId = p.substr(0,p.length-4);
		
		if($(this).attr('id') == "homelink")
		{
			$("#actions").css("visibility","visible");
			$("#results").css("visibility","hidden");
			$("#actions").css("display","block");
			$("#results").css("display","none");
		}
		else
		{		
			$("#actions").css("visibility","hidden");
			$("#results").css("visibility","visible");
			$("#actions").css("display","none");
			$("#results").css("display","block");
			$("#results").load('./include_' + pId + '.php');;
		}
		
	});
	

});

